{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../vite.config.ts",
    "./local-types.d.ts"
  ],
  "exclude": [
    "../../src/**/*.test.ts",
    "../../src/**/*.test.tsx",
    "../../src/test/**"
  ]
}
